{
    "100": {
        "room_id": 100,
        "room_key": "town",
        "name": "The Town",
        "display_name": "the Town",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "town",
        "is_member": 0,
        "path": "RoomsTown-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "110": {
        "room_id": 110,
        "room_key": "coffee",
        "name": "Coffee Shop",
        "display_name": "the Coffee Shop",
        "music_id": "PepRally",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsCoffee-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "111": {
        "room_id": 111,
        "room_key": "book",
        "name": "Book Room",
        "display_name": "the Book Room",
        "music_id": "PepRally",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "book.swf",
        "external": 0,
        "teleport": true
    },
    "120": {
        "room_id": 120,
        "room_key": "dance",
        "name": "Night Club",
        "display_name": "the Night Club",
        "music_id": "CrossingOver",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsDance-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "121": {
        "room_id": 121,
        "room_key": "lounge",
        "name": "Dance Lounge",
        "display_name": "the Dance Lounge",
        "music_id": "CrossingOverMuffled",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "lounge.swf",
        "external": 0,
        "teleport": true
    },
    "122": {
        "room_id": 122,
        "room_key": "eco",
        "name": "Recycling Plant",
        "display_name": "the Recycling Plant",
        "music_id": 436,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "eco.swf",
        "external": 0
    },
    "130": {
        "room_id": 130,
        "room_key": "shop",
        "name": "Gift Shop",
        "display_name": "the Gift Shop",
        "music_id": "SuperstarExt",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "shop.swf",
        "external": 0,
        "teleport": true
    },
    "200": {
        "room_id": 200,
        "room_key": "village",
        "name": "Ski Village",
        "display_name": "the Ski Village",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "village",
        "is_member": 0,
        "path": "RoomsVillage-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "210": {
        "room_id": 210,
        "room_key": "sport",
        "name": "Sport Shop",
        "display_name": "the Sport Shop",
        "music_id": "EventPrep",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "sport.swf",
        "external": 0,
        "teleport": true
    },
    "211": {
        "room_id": 212,
        "room_key": "agentlobbysolo",
        "name": "Everyday Phoning Facility",
        "display_name": "the Everyday Phoning Facility",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "agentlobbysolo.swf",
        "external": 0
    },
    "212": {
        "room_id": 212,
        "room_key": "agentlobbymulti",
        "name": "Everyday Phoning Facility",
        "display_name": "the Test",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "agentlobbymulti.swf",
        "external": 0
    },
    "213": {
        "room_id": 213,
        "room_key": "agentvr",
        "name": "VR Room",
        "display_name": "the VR Room",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "agentvr.swf",
        "external": 0
    },
    "220": {
        "room_id": 220,
        "room_key": "lodge",
        "name": "Ski Lodge",
        "display_name": "the Ski Lodge",
        "music_id": "ElectroBeats",
        "ambiance_id": "lodge",
        "is_member": 0,
        "path": "RoomsLodge-AprilFoolsParty2009.swf",
        "external": 2,
        "teleport": true
    },
    "221": {
        "room_id": 221,
        "room_key": "attic",
        "name": "Lodge Attic",
        "display_name": "the Attic",
        "music_id": "ElectroBeats",
        "ambiance_id": "lodge",
        "is_member": 0,
        "path": "attic.swf",
        "external": 2,
        "teleport": true
    },
    "230": {
        "room_id": 230,
        "room_key": "mtn",
        "name": "Ski Hill",
        "display_name": "the Ski Hill",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "mtn",
        "is_member": 0,
        "path": "mtn.swf",
        "external": 1,
        "teleport": true
    },
    "300": {
        "room_id": 300,
        "room_key": "plaza",
        "name": "The Plaza",
        "display_name": "the Plaza",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "town",
        "is_member": 0,
        "path": "RoomsPlaza-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "310": {
        "room_id": 310,
        "room_key": "pet",
        "name": "Pet Shop",
        "display_name": "the Pet Shop",
        "music_id": 659,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "pet.swf",
        "external": 1
    },
    "320": {
        "room_id": 320,
        "room_key": "dojo",
        "name": "The Dojo",
        "display_name": "the Dojo",
        "music_id": "SkaMad",
        "ambiance_id": "town",
        "is_member": 0,
        "path": "RoomsDojo-AprilFoolsParty2009.swf",
        "external": 2,
        "teleport": true
    },
    "321": {
        "room_id": 321,
        "room_key": "dojoext",
        "name": "Dojo Courtyard",
        "display_name": "the Dojo Courtyard",
        "music_id": 404,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsDojoext-AprilFoolsParty2009.swf",
        "external": 1
    },
    "322": {
        "room_id": 322,
        "room_key": "dojohide",
        "name": "Ninja Hideout",
        "display_name": "the Hideout",
        "music_id": 404,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsDojohide-AprilFoolsParty2009.swf",
        "external": 1
    },
    "323": {
        "room_id": 323,
        "room_key": "agentcom",
        "name": "EPF Command Room",
        "display_name": "the EPF Command Room",
        "music_id": 642,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "agentcom.swf",
        "external": 0
    },
    "326": {
        "room_id": 326,
        "room_key": "dojosnow",
        "name": "Snow Dojo",
        "display_name": "the Snow Dojo",
        "music_id": 407,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "dojosnow.swf",
        "external": 1
    },
    "330": {
        "room_id": 330,
        "room_key": "pizza",
        "name": "Pizza Parlor",
        "display_name": "the Pizza Parlor",
        "music_id": "RockerRally",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsPizza-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "340": {
        "room_id": 340,
        "room_key": "stage",
        "name": "The Stage",
        "display_name": "the Stage",
        "music_id": 749,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "stage.swf",
        "external": 0
    },
    "400": {
        "room_id": 400,
        "room_key": "beach",
        "name": "The Beach",
        "display_name": "the Beach",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "beach",
        "is_member": 0,
        "path": "RoomsBeach-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "410": {
        "room_id": 410,
        "room_key": "light",
        "name": "Lighthouse",
        "display_name": "the Lighthouse",
        "music_id": "ThisIsCPSN",
        "ambiance_id": "light",
        "is_member": 0,
        "path": "RoomsLight-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "411": {
        "room_id": 411,
        "room_key": "beacon",
        "name": "Beacon",
        "display_name": "the Beacon",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "beacon",
        "is_member": 0,
        "path": "RoomsBeacon-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "420": {
        "room_id": 420,
        "room_key": "ship",
        "name": "Upper Deck",
        "display_name": "the Upper Deck",
        "music_id": "OnHighSeas",
        "ambiance_id": "ship",
        "is_member": 0,
        "path": "ship.swf",
        "external": 1
    },
    "421": {
        "room_id": 421,
        "room_key": "shiphold",
        "name": "Ship's Hold",
        "display_name": "the Ship's Hold",
        "music_id": "OnHighSeas",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "shiphold.swf",
        "external": 2
    },
    "422": {
        "room_id": 422,
        "room_key": "shipquarters",
        "name": "Captain's Quarters",
        "display_name": "the Captain's Quarters",
        "music_id": "OnHighSeas",
        "ambiance_id": 0,
        "is_member": 0,
        "path": "shipquarters.swf",
        "external": 2
    },
    "423": {
        "room_id": 423,
        "room_key": "shipnest",
        "name": "The Crow's Nest",
        "display_name": "the Crow's Nest",
        "music_id": "OnHighSeas",
        "ambiance_id": "shipnest",
        "is_member": 0,
        "path": "shipnest.swf",
        "external": 1
    },
    "424": {
        "room_id": 424,
        "room_key": "shipsolo",
        "name": "The Migrator",
        "display_name": "the Migrator",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "shipsolo.swf",
        "external": 1
    },
    "430": {
        "room_id": 430,
        "room_key": "hotellobby",
        "name": "Puffle Hotel Lobby",
        "display_name": "the Puffle Hotel Lobby",
        "music_id": 362,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "hotellobby.swf",
        "external": 0
    },
    "431": {
        "room_id": 431,
        "room_key": "hotelspa",
        "name": "Puffle Hotel Spa",
        "display_name": "the Puffle Hotel Spa",
        "music_id": 361,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "hotelspa.swf",
        "external": 0
    },
    "432": {
        "room_id": 432,
        "room_key": "hotelroof",
        "name": "Puffle Hotel Roof",
        "display_name": "the Puffle Hotel Roof",
        "music_id": 360,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "hotelroof.swf",
        "external": 0
    },
    "433": {
        "room_id": 433,
        "room_key": "cloudforest",
        "name": "Cloud Forest",
        "display_name": "the Cloud Forest",
        "music_id": 363,
        "ambiance_id": 0,
        "is_member": 1,
        "path": "cloudforest.swf",
        "external": 1
    },
    "434": {
        "room_id": 434,
        "room_key": "park",
        "name": "Puffle Park",
        "display_name": "the Puffle Park",
        "music_id": 658,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "park.swf",
        "external": 1
    },
    "435": {
        "room_id": 435,
        "room_key": "skatepark",
        "name": "Skatepark",
        "display_name": "the Skatepark",
        "music_id": 754,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "skatepark.swf",
        "external": 1
    },
    "436": {
        "room_id": 436,
        "room_key": "pufflewild",
        "name": "Puffle Wild",
        "display_name": "the Puffle Wild",
        "music_id": 897,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "pufflewild.swf",
        "external": 1
    },
    "437": {
        "room_id": 437,
        "room_key": "ufo",
        "name": "UFO",
        "display_name": "???",
        "music_id": 1063,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "ufo.swf",
        "external": 0
    },
    "800": {
        "room_id": 800,
        "room_key": "dock",
        "name": "The Dock",
        "display_name": "the Dock",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "dock",
        "is_member": 0,
        "path": "RoomsDock-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "801": {
        "room_id": 801,
        "room_key": "forts",
        "name": "Snow Forts",
        "display_name": "the Snow Forts",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "town",
        "is_member": 0,
        "path": "RoomsForts-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "802": {
        "room_id": 802,
        "room_key": "rink",
        "name": "Stadium",
        "display_name": "the Stadium",
        "music_id": 0,
        "cycle_music": [
            "LetTheGameBegin",
            "RaveWave",
            "RaveWave",
            "LetTheGameBegin"
        ],
        "ambiance_id": "rink",
        "is_member": 0,
        "path": "rink.swf",
        "external": 1,
        "teleport": true
    },
    "803": {
        "room_id": 803,
        "room_key": "agent",
        "name": "HQ",
        "display_name": "the HQ",
        "music_id": "Stealth",
        "ambiance_id": "agent",
        "is_member": 0,
        "path": "agent.swf",
        "external": 0,
        "teleport": true
    },
    "804": {
        "room_id": 804,
        "room_key": "boiler",
        "name": "Boiler Room",
        "display_name": "the Boiler Room",
        "music_id": "CrossingOverMuffled",
        "ambiance_id": "boiler",
        "is_member": 0,
        "path": "RoomsBoiler-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "805": {
        "room_id": 805,
        "room_key": "berg",
        "name": "Iceberg",
        "display_name": "the Iceberg",
        "music_id": 584,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsBerg-AprilFoolsParty2009.swf",
        "external": 1
    },
    "806": {
        "room_id": 806,
        "room_key": "cave",
        "name": "Cave",
        "display_name": "the Cave",
        "music_id": "RaveWave",
        "ambiance_id": "cave",
        "is_member": 0,
        "path": "RoomsCave-AprilFoolsParty2009.swf",
        "external": 2,
        "teleport": true
    },
    "807": {
        "room_id": 807,
        "room_key": "shack",
        "name": "Mine Shack",
        "display_name": "the Mine Shack",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "town",
        "is_member": 0,
        "path": "RoomsShack-AprilFoolsParty2009.swf",
        "external": 1,
        "teleport": true
    },
    "808": {
        "room_id": 808,
        "room_key": "mine",
        "name": "The Mine",
        "display_name": "the Mine",
        "music_id": "RaveWave",
        "ambiance_id": "mine",
        "is_member": 0,
        "path": "RoomsMine-AprilFoolsParty2009.swf",
        "external": 0,
        "teleport": true
    },
    "809": {
        "room_id": 809,
        "room_key": "forest",
        "name": "Forest",
        "display_name": "the Forest",
        "music_id": 586,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsForest-AprilFoolsParty2009.swf",
        "external": 1
    },
    "810": {
        "room_id": 810,
        "room_key": "cove",
        "name": "Cove",
        "display_name": "the Cove",
        "music_id": 579,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsCove-AprilFoolsParty2009.swf",
        "external": 1
    },
    "811": {
        "room_id": 811,
        "room_key": "boxdimension",
        "name": "Box Dimension",
        "display_name": "??? ?????????",
        "music_id": 372,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "boxdimension.swf",
        "external": 0
    },
    "812": {
        "room_id": 812,
        "room_key": "dojofire",
        "name": "Fire Dojo",
        "display_name": "the Fire Dojo",
        "music_id": 405,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "dojofire.swf",
        "external": 1
    },
    "813": {
        "room_id": 813,
        "room_key": "cavemine",
        "name": "Cave Mine",
        "display_name": "the Cave Mine",
        "music_id": 532,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "cavemine.swf",
        "external": 0
    },
    "814": {
        "room_id": 814,
        "room_key": "lake",
        "name": "Hidden Lake",
        "display_name": "the Hidden Lake",
        "music_id": 666,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "lake.swf",
        "external": 0
    },
    "815": {
        "room_id": 815,
        "room_key": "underwater",
        "name": "Underwater",
        "display_name": "Underwater",
        "music_id": 671,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "underwater.swf",
        "external": 1
    },
    "816": {
        "room_id": 816,
        "room_key": "dojowater",
        "name": "Water Dojo",
        "display_name": "the Water Dojo",
        "music_id": 406,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "dojowater.swf",
        "external": 0
    },
    "851": {
        "room_id": 851,
        "room_key": "party1",
        "name": "Puffle Feeding Room",
        "display_name": "the Puffle Feeding Room",
        "music_id": 0,
        "cycle_music": [
            "EventPrep",
            "ElectroBeats",
            "ElectroBeats",
            "EventPrep"
        ],
        "ambiance_id": "town",
        "is_member": 0,
        "path": "party1.swf",
        "external": 1
    },
    "852": {
        "room_id": 852,
        "room_key": "party2",
        "name": "Party2",
        "display_name": "Party2",
        "music_id": 343,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsParty2-AprilFoolsParty2009.swf",
        "external": 0
    },
    "853": {
        "room_id": 853,
        "room_key": "party3",
        "name": "Party3",
        "display_name": "Party3",
        "music_id": 343,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "RoomsParty3-AprilFoolsParty2009.swf",
        "external": 0
    },
    "854": {
        "room_id": 854,
        "room_key": "party4",
        "name": "Party4",
        "display_name": "Party4",
        "music_id": 343,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party4.swf",
        "external": 0
    },
    "855": {
        "room_id": 855,
        "room_key": "party5",
        "name": "Party5",
        "display_name": "Party5",
        "music_id": 343,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party5.swf",
        "external": 0
    },
    "856": {
        "room_id": 856,
        "room_key": "party6",
        "name": "Party6",
        "display_name": "Party6",
        "music_id": 343,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party6.swf",
        "external": 0
    },
    "857": {
        "room_id": 857,
        "room_key": "party7",
        "name": "Party7",
        "display_name": "Party7",
        "music_id": 899,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party7.swf",
        "external": 0
    },
    "858": {
        "room_id": 858,
        "room_key": "party8",
        "name": "Party8",
        "display_name": "Party8",
        "music_id": 339,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party8.swf",
        "external": 0
    },
    "859": {
        "room_id": 859,
        "room_key": "party9",
        "name": "Party9",
        "display_name": "Party9",
        "music_id": 338,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party9.swf",
        "external": 0
    },
    "860": {
        "room_id": 860,
        "room_key": "party10",
        "name": "Party10",
        "display_name": "Party10",
        "music_id": 302,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party10.swf",
        "external": 0
    },
    "861": {
        "room_id": 861,
        "room_key": "party11",
        "name": "Party11",
        "display_name": "Party11",
        "music_id": 306,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party11.swf",
        "external": 0
    },
    "862": {
        "room_id": 862,
        "room_key": "party12",
        "name": "Party12",
        "display_name": "Party12",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party12.swf",
        "external": 0
    },
    "863": {
        "room_id": 863,
        "room_key": "party13",
        "name": "Party13",
        "display_name": "Party13",
        "music_id": 305,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party13.swf",
        "external": 0
    },
    "864": {
        "room_id": 864,
        "room_key": "party14",
        "name": "Party14",
        "display_name": "Party14",
        "music_id": 286,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party14.swf",
        "external": 0
    },
    "865": {
        "room_id": 865,
        "room_key": "party15",
        "name": "Party15",
        "display_name": "Party15",
        "music_id": 286,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party15.swf",
        "external": 0
    },
    "866": {
        "room_id": 866,
        "room_key": "party16",
        "name": "Party16",
        "display_name": "Party16",
        "music_id": 287,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party16.swf",
        "external": 0
    },
    "867": {
        "room_id": 867,
        "room_key": "party17",
        "name": "Party17",
        "display_name": "Party17",
        "music_id": 288,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party17.swf",
        "external": 0
    },
    "868": {
        "room_id": 868,
        "room_key": "party18",
        "name": "Party18",
        "display_name": "Party18",
        "music_id": 265,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party18.swf",
        "external": 0
    },
    "869": {
        "room_id": 869,
        "room_key": "party19",
        "name": "Party19",
        "display_name": "Party19",
        "music_id": 1095,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party19.swf",
        "external": 0
    },
    "870": {
        "room_id": 870,
        "room_key": "party20",
        "name": "Party20",
        "display_name": "party20",
        "music_id": 1095,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party20.swf",
        "external": 0
    },
    "871": {
        "room_id": 871,
        "room_key": "party21",
        "name": "Party21",
        "display_name": "party21",
        "music_id": 1095,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party21.swf",
        "external": 0
    },
    "872": {
        "room_id": 872,
        "room_key": "party22",
        "name": "Party22",
        "display_name": "party22",
        "music_id": 1095,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party22.swf",
        "external": 0
    },
    "873": {
        "room_id": 873,
        "room_key": "party23",
        "name": "Party23",
        "display_name": "party23",
        "music_id": 1095,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party23.swf",
        "external": 0
    },
    "874": {
        "room_id": 874,
        "room_key": "party24",
        "name": "Party24",
        "display_name": "Party24",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party24.swf",
        "external": 0
    },
    "875": {
        "room_id": 875,
        "room_key": "party25",
        "name": "Party25",
        "display_name": "Party25",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party25.swf",
        "external": 0
    },
    "876": {
        "room_id": 876,
        "room_key": "party26",
        "name": "Party26",
        "display_name": "Party26",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party26.swf",
        "external": 0
    },
    "877": {
        "room_id": 877,
        "room_key": "party27",
        "name": "Party27",
        "display_name": "Party27",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party27.swf",
        "external": 0
    },
    "878": {
        "room_id": 878,
        "room_key": "party28",
        "name": "Party28",
        "display_name": "Party28",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party28.swf",
        "external": 0
    },
    "890": {
        "room_id": 890,
        "room_key": "party99",
        "name": "Party99",
        "display_name": "Party99",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party99.swf",
        "external": 0
    },
    "891": {
        "room_id": 891,
        "room_key": "partysolo1",
        "name": "partysolo1",
        "display_name": "partysolo1",
        "music_id": 1061,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "partysolo1.swf",
        "external": 0
    },
    "898": {
        "room_id": 898,
        "room_key": "soundroom2",
        "name": "SoundStudio",
        "display_name": "SoundStudio",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "soundroom.swf",
        "external": 0
    },
    "899": {
        "room_id": 899,
        "room_key": "party",
        "name": "Party",
        "display_name": "Party",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "party.swf",
        "external": 0
    },
    "900": {
        "room_id": 900,
        "room_key": "",
        "name": "Astro Barrier",
        "display_name": "Astro Barrier",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "901": {
        "room_id": 901,
        "room_key": "",
        "name": "Bean Counters",
        "display_name": "Bean Counters",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "902": {
        "room_id": 902,
        "room_key": "",
        "name": "Puffle Roundup",
        "display_name": "Puffle Roundup",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "903": {
        "room_id": 903,
        "room_key": "",
        "name": "Hydro Hopper",
        "display_name": "Hydro Hopper",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "904": {
        "room_id": 904,
        "room_key": "",
        "name": "Ice Fishing",
        "display_name": "Ice Fishing",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "905": {
        "room_id": 905,
        "room_key": "",
        "name": "Cart Surfer",
        "display_name": "Cart Surfer",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "906": {
        "room_id": 906,
        "room_key": "",
        "name": "Jet Pack Adventure",
        "display_name": "Jet Pack Adventure",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "907": {
        "room_id": 907,
        "room_key": "",
        "name": "Mission 1",
        "display_name": "Mission 1",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "908": {
        "room_id": 908,
        "room_key": "",
        "name": "Mission 2",
        "display_name": "Mission 2",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "909": {
        "room_id": 909,
        "room_key": "",
        "name": "Thin Ice",
        "display_name": "Thin Ice",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "",
        "short_name": "Thin Ice"
    },
    "910": {
        "room_id": 910,
        "room_key": "",
        "name": "Pizzatron",
        "display_name": "Pizzatron",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "911": {
        "room_id": 911,
        "room_key": "",
        "name": "Mission 3",
        "display_name": "Mission 3",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "912": {
        "room_id": 912,
        "room_key": "",
        "name": "Catchin' Waves",
        "display_name": "Catchin' Waves",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "913": {
        "room_id": 913,
        "room_key": "",
        "name": "Mission 4",
        "display_name": "Mission 4",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "914": {
        "room_id": 914,
        "room_key": "",
        "name": "Mission 5",
        "display_name": "Mission 5",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "915": {
        "room_id": 915,
        "room_key": "",
        "name": "Mission 6",
        "display_name": "Mission 6",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "916": {
        "room_id": 916,
        "room_key": "",
        "name": "Aqua Grabber",
        "display_name": "Aqua Grabber",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "917": {
        "room_id": 917,
        "room_key": "",
        "name": "Paint By Letters: My Puffle",
        "display_name": "Paint By Letters: My Puffle",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "918": {
        "room_id": 918,
        "room_key": "",
        "name": "Paint By Letters: Burnt Out Bulbs",
        "display_name": "Paint By Letters: Burnt Out Bulbs",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "919": {
        "room_id": 919,
        "room_key": "",
        "name": "Paint By Letters: Lime Green Dojo Clean",
        "display_name": "Paint By Letters: Lime Green Dojo Clean",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "920": {
        "room_id": 920,
        "room_key": "",
        "name": "Mission 7",
        "display_name": "Mission 7",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "921": {
        "room_id": 921,
        "room_key": "",
        "name": "Mission 8",
        "display_name": "Mission 8",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "922": {
        "room_id": 922,
        "room_key": "",
        "name": "Mission 9",
        "display_name": "Mission 9",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "923": {
        "room_id": 923,
        "room_key": "",
        "name": "Mission 10",
        "display_name": "Mission 10",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "926": {
        "room_id": 926,
        "room_key": "",
        "name": "DJ3K",
        "display_name": "DJ3K",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "927": {
        "room_id": 927,
        "room_key": "",
        "name": "Mission 11",
        "display_name": "Mission 11",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "941": {
        "room_id": 941,
        "room_key": "",
        "name": "Puffle Soaker",
        "display_name": "Puffle Soaker",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "942": {
        "room_id": 942,
        "room_key": "",
        "name": "Balloon Pop",
        "display_name": "Balloon Pop",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "943": {
        "room_id": 943,
        "room_key": "",
        "name": "Ring The Bell",
        "display_name": "Ring The Bell",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "944": {
        "room_id": 944,
        "room_key": "",
        "name": "Feed-A-Puffle",
        "display_name": "Feed-A-Puffle",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "945": {
        "room_id": 945,
        "room_key": "",
        "name": "Memory Card Game",
        "display_name": "Memory Card Game",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "946": {
        "room_id": 946,
        "room_key": "",
        "name": "Puffle Paddle",
        "display_name": "Puffle Paddle",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "947": {
        "room_id": 947,
        "room_key": "",
        "name": "Puffle Shuffle",
        "display_name": "Puffle Shuffle",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "948": {
        "room_id": 948,
        "room_key": "",
        "name": "Spin To Win",
        "display_name": "Spin To Win",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "949": {
        "room_id": 949,
        "room_key": "",
        "name": "Puffle Rescue",
        "display_name": "Puffle Rescue",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "950": {
        "room_id": 950,
        "room_key": "",
        "name": "System Defender",
        "display_name": "System Defender",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "951": {
        "room_id": 951,
        "room_key": "",
        "name": "Sensei",
        "display_name": "Sensei",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "952": {
        "room_id": 952,
        "room_key": "",
        "name": "Dance Contest",
        "display_name": "Dance Contest",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "953": {
        "room_id": 953,
        "room_key": "",
        "name": "Fire Sensei",
        "display_name": "Sensei",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "954": {
        "room_id": 954,
        "room_key": "",
        "name": "Water Sensei",
        "display_name": "Sensei",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "955": {
        "room_id": 955,
        "room_key": "",
        "name": "Puffle Launch",
        "display_name": "Puffle Launch",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "956": {
        "room_id": 956,
        "room_key": "",
        "name": "Bits and Bolts",
        "display_name": "Bits and Bolts",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "957": {
        "room_id": 957,
        "room_key": "",
        "name": "Pufflescape",
        "display_name": "Pufflescape",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "958": {
        "room_id": 958,
        "room_key": "",
        "name": "Scorn Battle",
        "display_name": "Scorn Battle",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "959": {
        "room_id": 959,
        "room_key": "",
        "name": "Smoothie Smash",
        "display_name": "Smoothie Smash",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "960": {
        "room_id": 960,
        "room_key": "",
        "name": "Ice Jam",
        "display_name": "Ice Jam",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "961": {
        "room_id": 961,
        "room_key": "",
        "name": "Dino Dig",
        "display_name": "Dino Dig",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "963": {
        "room_id": 963,
        "room_key": "",
        "name": "Spy Drills",
        "display_name": "Spy Drills",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "966": {
        "room_id": 966,
        "room_key": "",
        "name": "Snow Trekker",
        "display_name": "Snow Trekker",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "994": {
        "room_id": 994,
        "room_key": "",
        "name": "Card-Jitsu",
        "display_name": "Card-Jitsu",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "995": {
        "room_id": 995,
        "room_key": "",
        "name": "Card-Jitsu Water",
        "display_name": "Card-Jitsu Water",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "996": {
        "room_id": 996,
        "room_key": "",
        "name": "Card-Jitsu Snow",
        "display_name": "",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "997": {
        "room_id": 997,
        "room_key": "",
        "name": "Card-Jitsu Fire",
        "display_name": "Card-Jitsu Fire",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "998": {
        "room_id": 998,
        "room_key": "",
        "name": "Card-Jitsu",
        "display_name": "Card-Jitsu",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "999": {
        "room_id": 999,
        "room_key": "",
        "name": "Sled Race",
        "display_name": "Sled Race",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": ""
    },
    "1100": {
        "room_id": 1100,
        "room_key": "",
        "name": "My Penguin",
        "display_name": "My Penguin",
        "music_id": 0,
        "ambiance_id": 0,
        "is_member": 0,
        "path": "",
        "pin_id": 7308,
        "pin_x": 541,
        "pin_y": 21
    }
}